# Zoo_maven

./: pom.xml
src/main/java/ZooPackage/: Animal.java  Animals.java  Bird.java  Birds.java  Fish.java  Flamingo.java  Giraffe.java  Goldfish.java  MainZoo.java  OcellarisClownfish.java  Owl.java  Parrot.java  Piranha.java  Rhino.java  Wolf.java
src/test/java/: TestBreathing.java
